<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Square_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-sA-aBC">
                                <rect key="frame" x="98.666666666666686" y="704" width="217" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <state key="normal" title="Tap here to start rotating">
                                    <color key="titleColor" red="0.51372549019607838" green="0.69803921568627447" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToPlayButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FNg-yV-r2s"/>
                                </connections>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="left" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-p3-vqQ">
                                <rect key="frame" x="94.333333333333329" y="418" width="225.33333333333337" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSquare" translatesAutoresizingMaskIntoConstraints="NO" id="52c-A8-8gt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0ug-lV-yaV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-xj-Kk1">
                                        <rect key="frame" x="65.000000000000014" y="0.0" width="160.33333333333337" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-3w-CVO">
                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                                <color key="textColor" red="0.49803921568627452" green="0.52941176470588236" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="high score 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-v9-zJJ">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="160.33333333333334" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.70141267123287676" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="KWF-sA-aBC" secondAttribute="bottom" constant="125" id="1k0-7U-5Ei"/>
                            <constraint firstItem="KWF-sA-aBC" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="IAv-7Q-XDG"/>
                            <constraint firstItem="5YK-p3-vqQ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" identifier="stackViewCenterXConstraint" id="hbr-5p-rF5"/>
                            <constraint firstItem="5YK-p3-vqQ" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="pES-UU-flg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="centeredStackView" destination="5YK-p3-vqQ" id="d7e-ej-V6W"/>
                        <outlet property="highScoreLabel" destination="18Q-v9-zJJ" id="hFP-n5-ykC"/>
                        <outlet property="mainSquareImageView" destination="52c-A8-8gt" id="veU-V9-9vJ"/>
                        <outlet property="squareUpLabel" destination="j8j-3w-CVO" id="HKk-M1-Fjr"/>
                        <outlet property="tapToPlayButton" destination="KWF-sA-aBC" id="WNI-61-3co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainSquare" width="60" height="60"/>
    </resources>
</document>
